# EShoppingMicroserviceNet8

./: EShopping.sln  README.md  docker-compose.dcproj  docker-compose.override.yml
Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs  appsettings.json
Catalog.API/Controllers/: CatalogController.cs
Catalog.API/Properties/: launchSettings.json
Catalog.Application/: Catalog.Application.csproj
Catalog.Application/Handlers/: GetAllBrandsHandler.cs  GetAllProductsHandler.cs  GetAllTypesHandler.cs  GetProductByIdQueryHandler.cs  GetProductByNameQueryHandler.cs
Catalog.Application/Queries/: GetAllBrandsQuery.cs  GetAllProductsQuery.cs  GetAllTypesQuery.cs  GetProductByBrandQuery.cs  GetProductByNameQuery.cs
Catalog.Core/Entities/: ProductType.cs
Catalog.Core/Repositories/: IBrandRepository.cs  IProductRepository.cs
Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContext.cs  ICatalogContext.cs  ProductsContextSeed.cs  TypeContextSeed.cs
Catalog.Infrastructure/Repositories/: ProductRepository.cs
EventBus.Messages/Common/: EventBusConstants.cs
EventBus.Messages/Events/: BasketCheckoutEvent.cs
Infrastructure/Eshopping.Identity/: Config.cs  Eshopping.Identity.csproj  Startup.cs  tempkey.jwk
Infrastructure/EventBus.Messages/Events/: BaseIntegrationEvent.cs
Ocelot.ApiGateway/: Ocelot.ApiGateway.csproj  Startup.cs
Ocelot.ApiGateway/Properties/: launchSettings.json
Services/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Services/ApiGateway/Ocelot.ApiGateway/: Dockerfile  Ocelot.ApiGateway.csproj  Program.cs  Startup.cs  ocelot.Development.json
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/Basket/Basket.API/Controllers/: BasketController.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.Application/: ApplicationServiceResgistration.cs  Basket.Application.csproj
Services/Basket/Basket.Application/GrpcService/: DiscountGrpcService.cs
Services/Basket/Basket.Application/Handlers/: CreateShoppingCartCommandHandler.cs
Services/Basket/Basket.Application/Mappers/: BasketMappingProfile.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs
Services/Catalog/Catalog.API/Controllers/: ApiController.cs  CatalogController.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: ApplicationServiceResgistration.cs  Catalog.Application.csproj
Services/Catalog/Catalog.Application/Handlers/: GetProductByBrandHandler.cs  GetProductByNameQueryHandler.cs  UpdateProductHandler.cs
Services/Catalog/Catalog.Application/Mappers/: ProductMappingProfile.cs
Services/Catalog/Catalog.Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Catalog/Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContext.cs  CatalogContextSeed.cs  ProductsContextSeed.cs  TypeContextSeed.cs
Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Startup.cs  appsettings.json
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.API/Services/: DiscountService.cs
Services/Discount/Discount.Application/: Discount.Application.csproj
Services/Discount/Discount.Application/Handlers/: GetDiscountQueryHandler.cs
Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.http  Program.cs  Startup.cs  appsettings.json
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Application/Behaviour/: ValidationBehaviour.cs
Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Services/Ordering/Ordering.Infrastructure/Data/: OrderContext.cs
Services/Ordering/Ordering.Infrastructure/Migrations/: 20240202005406_initial-create.Designer.cs
